# nildumu

./: .gitmodules  Dockerfile  License.txt  README.md  build_native_image  download_graal  download_solvers  evaluation  gui  pom.xml  pom2.xml  publish_docker_image.sh  run  update_eval
.github/workflows/: docker.yaml  test.yml
eval-specimen/: binary_search.16.c  binary_search.32.c  electronic_purse.c  electronic_purse.nd  expected_leakages.csv  illustrative_example.c  implicit_flow.c  laundering_attack.c  laundering_attack.nd  masked_copy.c  masked_copy.nd  mixdup.c  mixdup.nd  population_count.c  sanity_check.c  sum.c  y_preference_ranking.10.c  y_preference_ranking.10.nd  y_preference_ranking.5.c  y_single_preference.10.c  y_single_preference.10.c.env  y_single_preference.5.c  y_smart_grid.c  y_smart_grid.c.env
eval-specimen/eval/: ElectronicPurse_1.nd.quail  ImplicitFlow.nd  ImplicitFlow.nd.quail  binary_search.16.nd  binary_search.32.c  binary_search.32.nd  electronic_purse.c  electronic_purse.nd  fibonacci.nd  fibonacci2.nd  fibonacci3.nd  illustrative_example.nd  implicit_flow.c  implicit_flow.nd  laundering_attack.c  masked_copy.nd  ms_illustrative_example.nd  password_checker.nd.quail  population_count.c  population_count.nd  recursive_id.nd  sanity_check.c  sanity_check.nd  simple.c  simple.nd  y_evacuation.c  y_evacuation.nd  y_evacuation16_100.c  y_evacuation16_100.nd  y_evacuation2.c  y_evacuation2.nd  y_evacuation8_100.c  y_evacuation8_100.nd  y_guess_p_all.nd  y_guess_p_all2.c  y_guess_p_all2.nd  y_voting_pref2.c  y_voting_pref2.nd  y_voting_single.nd  y_voting_single2.nd
eval-specimen/eval/old/: SanityCheck_2.nd  y_guess_p_single.c  y_guess_p_single.nd  y_guess_p_single2.c  y_guess_p_single2.nd
examples/: alpha loop.java  basic.nd  electronic purse.java  fibonnaci.nd  initial example.java  initial example2.java  intervals.java  intro_example.nd  laundering_attack.nd  masked copy.java  propagated_predicates_example.nd  sanity check.java  summary_example_program.nd  transformed_loop.nd  while loop.java  while loop.nd
src/main/: FirstTry.java
src/main/antlr4/: Lang.g4
src/main/java/nildumu/: CallGraph.java  Checks.java  Context.java  DotRegistry.java  FixpointIteration.java  GenericState.java  GraphRegistry.java  IOValues.java  InputBits.java  Lattices.java  LeakageAlgorithm.java  LeakageCalculation.java  LoopTransformer.java  Main.java  MetaOperatorTransformator.java  MethodInvocationHandler.java  MinCut.java  Mods.java  NameResolution.java  NildumuError.java  Operator.java  Parser.java  ParserFacade.java  PrintHistory.java  ProcessingPipeline.java  Processor.java  ReturnTransformer.java  SSAResolution.java  SSAResolution2.java  State.java  SymbolTable.java  Variable.java
src/main/java/nildumu/eval/: AggregatedAnalysisResults.java  AnalysisPacket.java  AnalysisResult.java  AnalysisResultFormatter.java  AnalysisResults.java  Evaluation.java  Generator.java  IntegerType.java  LeakageParser.java  LeakageParserException.java  PacketExecutor.java  PacketList.java  PathFormatter.java  README.md  TestProgram.java  UnsupportedLanguageFeature.java  UnsupportedLanguageFeatureException.java
src/main/java/nildumu/eval/specimen/: kq_binsearch16.nd  kq_binsearch30.nd  kq_mixdup.nd  kq_random.nd  kq_sum30.nd  ms_illustrative_example.nd  ms_masked_copy.nd  password_checker.nd
src/main/java/nildumu/eval/tools/: AbstractTool.java  ApproxFlow.java  DSharpy.java  Flowcheck.java  JavaBytecodeBasedTool.java  LeakWatch.java  ModifiedApproxFlow.java  Nildumu.java  NildumuDemoTool.java  Quail.java
src/main/java/nildumu/intervals/: Interval.java  Intervals.java
src/main/java/nildumu/mih/: BasicBotInvocationHandler.java  BitGraph.java  InliningHandler.java  MethodInvocationHandler.java  MethodInvocationHandlerInitializationError.java  PropertiesParser.java  PropertyScheme.java  SummaryHandler.java
src/main/java/nildumu/solver/: LeakageAlgorithm.java  OpenWBOSolver.java  PMSAT.java  PMSATSolver.java  PMSATSolverImpl.java  RC2Solver.java  Solver.java  SolverBasedLeakageAlgorithm.java
src/main/java/nildumu/typing/: Type.java  TypeResolution.java  TypeTransformer.java  Types.java
src/main/java/nildumu/ui/: BasicUI.form  BasicUI.java  DotPanel.form  DotPanel.java  DotRegistry.java  LeakageCalculation.java
src/main/java/nildumu/util/: DefaultMap.java  InputStreamWithActionOnClose.java  Lazy.java  StablePriorityQueue.java  Util.java
src/main/java/swp/: Config.java  LocatedSWPException.java
src/main/java/swp/grammar/: ExtGrammarBuilder.java  Grammar.java  GrammarBuilder.java
src/main/java/swp/lexer/: BaseLexer.java  Lexer.java  LexerError.java  ListLexer.java  Location.java
src/main/java/swp/lexer/alphabet/: AlphabetLexer.java
src/main/java/swp/lexer/automata/: Automaton.java  AutomatonConstructionError.java  AutomatonLexer.java  EnumTemplate.java  LexerDescriptionParser.java  MetaState.java  State.java
src/main/java/swp/lexer/lr/: LexerBuilder.java
src/main/java/swp/parser/early/: Closure.java  EarleyParser.java
src/main/java/swp/parser/examples/: Fui.java  MiniJava.java  SimpleCalculator2.java  SimpleCalculator3.java  SimpleCalculator4.java
src/main/java/swp/parser/ll/: LLParser.java
src/main/java/swp/parser/lr/: BaseAST.java  Context.java  DiffGraph.java  DiffHistory.java  DiffState.java  ExtLRParserTable.java  Generator.java  Graph.java  LRParser.java  ListAST.java  (+2 more)
src/main/java/swp/util/: Pair.java  ParserError.java  ReflectionUtils.java  TriConsumer.java  TriFunction.java  Utils.java
src/test/java/nildumu/: AppendTests.java  ArrayTests.java  BasicTests.java  ContextMatcher.java  EvaluationTests.java  ExtendedTests.java  FunctionTests.java  IssueTests.java  LatticesTest.java  LoopTests.java  LoopTransformerTests.java  MethodHandlerTest.java  MinCutTest.java  OperatorTests.java  PaperExamples.java  ReturnTransformerTests.java  SSA2Tests.java  SSATests.java  TypeTransformerTests.java  TypingTests.java  ValueTests.java
src/test/java/nildumu/intervals/: IntervalTests.java  SizeTest.java
src/test/java/nildumu/util/: StablePriorityQueueTest.java
(+14 files in other folders)
